{
    "token": "MTA3MDM1NTYwNTYzOTkzODIwMA.GHPZ5I.wh8Xm4UJFW2H9ckr9dNWgq2LVn87-yRwKOVdnk",
    "prefix": "!",
    "ownerID": "775912831149277204",
    "clientID": "1070355605639938200",
    "everyoneMention": false,
    "hostedBy": true
}